<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/all.min.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@286;500&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	
	<link href="css/960_12_col.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
    <title>Agent Sign up</title>

    <style>

.mainagentsign
{
    display: flex;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 80px;
}

 .myagentdetail{
    width: 50%;
    margin-top: 30px;
    /* background-color: brown; */
}

.myagentsignupform{
    width: 50%;
    margin-left: 25%;
 
    /* background-color: greenyellow; */
}
 
input[type=text], select {
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 150px;
    padding-bottom: 5px;
    font-size: 1rem;
    font-family: 'Josefin Sans', sans-serif; 
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=email], select {
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 150px;
    padding-bottom: 5px;
    font-size: 1rem;
    font-family: 'Josefin Sans', sans-serif; 
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=password], select {
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 150px;
    padding-bottom: 5px;
    font-size: 1rem;
    font-family: 'Josefin Sans', sans-serif; 
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    
    background-color: black;
    color: white;
    padding: 10px 25px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;  
  }
  
  /* input[type=submit]:hover {
    background-color: white;
  } */

  .mybuttonlog{
      margin-left:300px;
      margin-bottom: 20px;

  }




    </style>


  </head>
  <body>
    <div class="container">
      <div class="myheader">
        <div class="main-header mylogo">
          <img src="css/images/Pehla-Property-2.png" style="width:50px; height: 50px;" alt="">
         <div class="mylogotitle">
             <h1>Pehla Property</h1>
             <p>Karoo naye ghar ki shurvat hamare sath.</p>
         </div> 
        </div>
     
        <div class="main-header mynavbar">       
             <ul class="myheadnav">
                <li><a href="#">Post Property Free</a></li>
                <li><a href="#">Location</a></li>
           
            </ul>
 
        </div>
        </div>
            <div class="mainagentsign">
                <div class="myagentdetail">
                    <h1>Getting Started</h1>
                    <p>Tell us some basic information to create your account</p>
                    <p>Pehla Property offers top agents a platform to showcase their skills and expertise</p>
                    <p>This steps will help you make the most of your pehlaproperty profile </p>
                </div>
                    <div class="myagentsignupform">
                        <form>
                            <label for="fname">Full Name</label>
                            <input type="text" id="fname" name="firstname">

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                            
                            
                        
                            <label for="pwd">Password</label>
                            <input type="password" id="lname" name="pwd">

                            <label for="cpwd"> Confirm Password</label>
                            <input type="password" id="cpwd" name="cpwd">
                            
                           
                        
                            <div class="mybuttonlog">
                                <input type="submit" class="" value="Next">
                    </div>
                        </form>
                </div>
            </div>
           
           
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>