<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/all.min.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@286;500&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	
	<link href="css/960_12_col.css" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
    <style>
        
.myaglogin{
    width: 500px;
    min-height: 300px;
    margin-top: 90px;
    align-items: center;
    margin-left: 300px;
}

.myaglogin h1{
    margin-left:50px;
    font-size: 1.75rem;

    
}

.myagentform{
    margin-left: 80px;
}

  
input[type=text], select {
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 150px;
    padding-bottom: 5px;
    font-size: 1rem;
    font-family: 'Josefin Sans', sans-serif; 
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    
    background-color: black;
    color: white;
    padding: 10px 25px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;  
  }
  
  input[type=submit]:hover {
    background-color:black;
  }

  .mybuttonlog{
      display: flex;
  }

  .mybtlog{
      margin-left: 30px;
  }


    </style>

</head>
<body>

    <div class="myheader">
        <div class="main-header mylogo">
          <img src="css/images/Pehla-Property-2.png" style="width:50px; height: 50px;" alt="">
         <div class="mylogotitle">
             <h1>Pehla Property</h1>
             <p>Karoo naye ghar ki shurvat hamare sath.</p>
         </div> 
        </div>
     
        <div class="main-header mynavbar">       
             <ul class="myheadnav">
                <li><a href="#">Post Property Free</a></li>
                <li><a href="#">Location</a></li>
           
            </ul>
 
        </div>
        </div>
    <div class="container_12">
        
            
    <div class="myaglogin">

        <h1>Agent Login</h1>
        
            <div class="myagentform">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                
                    <div class="mybuttonlog">
                        <input type="submit" class="" value="Sign Up">
                        <div class="mybtlog">
                            <input type="submit"  value="Login">
                        </div>
                    </div>
                  
                 
                    
 
                  </form>
                </div>
        </div>
</div>
    
</body>
</html>