<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/all.min.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@286;500&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	
	<!-- <link href="css/960_12_col.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/> -->
    <link rel="stylesheet" href="css/mytoggler.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Broker</title>

    <style>
        

/*         
        .mylogo{
         
        
            display: flex;
            margin-top: 20px;

        }
        .myheadnav{
             display: flex;
             align-items: spacebetween;
        }

        .mytitle h1{
            font-size: 20px;
            font-family: 'Josefin Slab', serif;
        }
        .mytitle p{
            font-size: 12px;
            font-family: 'Josefin Slab', serif;
        }

   .mypropertybutton{
       margin-left: 40px;
       margin-top: 30px;
       margin-bottom: 30px;
    
   }

   .myloc{
       margin-left: 40px;
       margin-top: 30px;
       margin-bottom: 30px;
   }

   .myhomebutton{
       margin-left: 40px;
       margin-top: 30px;
       margin-bottom: 30px;
   } */

   button[type=button] {
    
    background-color: black;
    color: white;
    /* margin-top: 30px;
    margin-bottom: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;

    border: none;
    border-radius: 8px;
    cursor: pointer;  
  }
  
  input[type=submit]:hover {
    background-color:black;
  }

  .mybg1{
    border-bottom: 5px solid rgba(228, 220, 220, 0.938);
    border-color: rgba(230, 224, 224, 0.897);
  }

  

  .introaboutbroker
  {
     
      font-family: 'Josefin Sans', sans-serif; 
      margin-top: 120px;
    
     
      
  }

  .mybrokerform{
      
      
      margin-top: 70px;

  }

  .mypara{
      font-size: 1rem;
  }

  .mybrokerlog{
      margin-left: 80px;
      margin-top: 70px;
  }

  /* FORM */


  
input[type=text], select {
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 150px;
    padding-bottom: 5px;
    font-size: 1rem;
    font-family: 'Josefin Sans', sans-serif; 
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
/*   
  input[type=submit] {
    
    background-color: black;
    color: white;
    padding: 8px 30px;
     margin: 8px 0; 
    border: none;
    border-radius: 6px;
    cursor: pointer;  
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif; 
  }
  
  input[type=submit]:hover {
    background-color:black;
  } 

   */
  .mybuttonlog{
      display: flex;
  }

  .mybtlog{
      margin-left: 30px;
  }

  .mybuttonlog{
      margin-left: 280px;
      margin-top: 20px;
  }


  


        

    </style>


  </head>
  <body>
    <div class="myheader">
        <div class="main-header mylogo">
          <img src="css/images/Pehla-Property-2.png" style="width:50px; height: 50px;" alt="">
         <div class="mylogotitle">
             <h1>Pehla Property</h1>
             <p>Karoo naye ghar ki shurvat hamare sath.</p>
         </div> 
        </div>
     
        <div class="main-header mynavbar">       
             <ul class="myheadnav">
                <li><a href="#">Post Property Free</a></li>
                <li><a href="#">Location</a></li>
           
            </ul>
 
        </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col">
                    <div class="introaboutbroker">
                        <h1>Professional Detail</h1>
                        <div class="mypara">
                            <p>Pehla Property analyizes millions of real estate data points and may have your transaction in out database</p>
                            <p>Using this information we will search our database with matching records</p>
                            <p>If we find any matches we will ask ou to confirm the correct profile on the next screen</p>
                        </div>
                       
                    </div>

                </div>
                <div class="col">

<div class="mybrokerlog">
    <h1>Agent Login</h1>
                            
                                
    <form>
        <label for="fname">Brokerage</label>
        <input type="text" id="fname" name="firstname" placeholder="">
    
        <label for="phoneno">Phone Number</label>
        <input type="text" id="phoneno" name="lastname" placeholder="">

        <label for="address">Offical Address</label>
        <input type="text" id="address" name="lastname" placeholder="">

        <label for="reraregistration">RERA Registration ID</label>
        <input type="text" id="rereregistraion" name="lastname" placeholder="">

        <div class="mybuttonlog">
            <button type="button" class="">Next</button>
        </div>
      
     
        

      </form>


</div>


                           
                                    </div>
                            </div>

                    </div>
      



    

   
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>